---
# This is my first playbook

# HEADER SECTION
 - name: This playbook will run on webservers
   hosts: webservers

# TASK SECTION
   tasks:
     - name: Creating a file called helloworld.html
       file:
         path: /opt/websever.html
         state: touch
         owner: root
         group: root
         mode: 0755

# HEADER SECTION
 - name: This playbook will run on DB Servers
   hosts: database

# TASK SECTION
   tasks:
     - name: Creating a file called db.html
       file:
         path: /opt/db.html
         state: touch
         owner: root
         group: root
         mode: 0755

